# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_WUI8Ak9lvwFX@ep-crimson-block-a109dl2r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_WUI8Ak9lvwFX@ep-crimson-block-a109dl2r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-crimson-block-a109dl2r-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-crimson-block-a109dl2r.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_WUI8Ak9lvwFX

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_WUI8Ak9lvwFX@ep-crimson-block-a109dl2r-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_WUI8Ak9lvwFX@ep-crimson-block-a109dl2r.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-crimson-block-a109dl2r-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_WUI8Ak9lvwFX
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_WUI8Ak9lvwFX@ep-crimson-block-a109dl2r-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_WUI8Ak9lvwFX@ep-crimson-block-a109dl2r-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


blob_READ_WRITE_TOKEN="vercel_blob_rw_wiWcZ1gOuc6dcHtD_JNIbwrk3851JLz5Fd69sQlw1RICShG"